-- Produit de Matrice sous forme de CLI par un vecteur(*****fait)
-- relation mot page
-- Tenir compte des pages qui se repetent 'redirect'(** fait )
-- recuperer le dictionnaire en local
-- préciser les frequences des mots dans une page "pas important à ce qu'il paraît :X)"
-- tenir compte des pages qui se repèten(*fait)

-- Revoir la méthode Clean.removePunctuation(..)




************** Lib nécessaire à l'execution ****************
$ 1. bzip2.jar
$ 2. commons-lang3-3.4jar // apache StringUtils entre autre
$ 3. jdom-2.0.6.jar
$ 4. jsoup-1.8.3.jar
$ 5.wikixmlj-r43.jar
************************************************************
links : differencier Liens externes de liens internes dans le fichier XML